<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:meta="http://namespaces.zope.org/meta"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           i18n_domain="gites">

  <include file="patch.zcml" />

  <meta:directives namespace="http://namespaces.zope.org/tales">

    <meta:directive name="expressiontype"
        schema="zope.browserpage.metadirectives.IExpressionTypeDirective"
        handler="zope.browserpage.metaconfigure.expressiontype"
        />

  </meta:directives>

  <include package="five.grok" file="meta.zcml"/>
  <include package="five.grok"/>
  <include package="z3c.form" file="meta.zcml"/>
  <include package="z3c.form"/>
  <include package="z3c.unconfigure" file="meta.zcml" />
  <include package="collective.z3cform.datepicker" />

  <five:registerPackage package="." initialize=".initialize" />

  <adapter
      for="gites.core.interfaces.IHebergementFolder
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".traversal.HebergementFolderTraversable" />

  <adapter
      for="Products.CMFPlone.interfaces.IPloneSiteRoot
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".traversal.RootFolderTraversable" />

  <include package="affinitic.pwmanager" />
  <include package="Products.LinguaPlone" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <include package=".adapters"/>
  <include package=".browser"/>
  <include package=".table"/>
  <include package=".viewlets"/>
  <include package=".widget"/>

  <include package="collective.monkeypatcher" />
  <monkey:patch
     description="Patch LanguageTool before traverse hook to prevent setting
                  the language cookie"
     class="Products.PloneLanguageTool.LanguageTool.LanguageTool"
     original="__call__"
     replacement=".patches.LanguageTool__call__"
     /> 
  <cmf:registerDirectory name="gitescore_templates"/>

</configure>
