<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="gites">

  <include package="five.grok" file="meta.zcml"/>
  <include package="five.grok"/>

  <five:registerPackage package="." initialize=".initialize" />
  <adapter
      for="gites.core.interfaces.IHebergementFolder
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".traversal.HebergementFolderTraversable" />

  <include file="profiles.zcml" />

  <include package=".adapters"/>
  <include package=".browser"/>
  <include package=".flash"/>

  <cmf:registerDirectory name="gitescore_templates"/>


  <adapter
      for=".content.interfaces.IIdeeSejourFolder"
      factory="collective.rope.basefolder.KeyIdSubobjectSupport"
      provides="collective.rope.interfaces.IKeyIdSubobjectSupport" />

  <utility
      name="gites.RDBFolder"
      component="gites.db.content.folder.GitesRDBFolderFactory"/>

</configure>
