<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:monkey="http://namespaces.plone.org/monkey">

  <include package="collective.monkeypatcher" />

  <monkey:patch
    description="Patch for ticket #5140 and #6237 trac affinitic"
    class="Products.SQLAlchemyDA.da.SAWrapper"
    original="query"
    replacement=".patch.SQLAlchemyDA_query_patch" />

  <monkey:patch
    description="Patch for ticket #5251 trac affinitic"
    class="collective.js.jqueryui.resources.Resources"
    original="pack"
    replacement=".patch.jQueryPackPatch" />

</configure>
