<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="gites">

  <genericsetup:registerProfile
      name="default"
      title="gites.core"
      directory="profiles/default"
      description="Extension profile for gites.core"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="gites core 0.1"
      description=""
      handler=".migrations.to_0_1.migrate"
      destination="0.1"
      profile="gites.core:default"
      />

  <genericsetup:upgradeStep
      title="gites core 0.2"
      description=""
      handler=".migrations.to_0_2.migrate"
      destination="0.2"
      profile="gites.core:default"
      />

  <genericsetup:upgradeStep
      title="gites core 0.3"
      description=""
      handler=".migrations.to_0_3.migrate"
      destination="0.3"
      profile="gites.core:default"
      />

  <genericsetup:upgradeStep
      title="gites core 0.4"
      description=""
      handler=".migrations.to_0_4.migrate"
      destination="0.4"
      profile="gites.core:default"
      />

</configure>

