[buildout]
extends = https://raw.github.com/gitesdewallonie/buildout-gites/master/base.cfg
allow-picked-versions = true

develop =
    .

auto-checkout =
    affinitic.caching
    gites.db
    gites.skin
    collective.fb
    pygeocoder

gites-eggs =
    gites.core

gites-zcml =
    gites.core

eggs =
    ${buildout:gites-eggs}
zcml =
    ${buildout:gites-zcml}

[versions]
setuptools = 1.0

[scripts]
recipe =

[test]
recipe =

[coverage-test]
recipe =
