[buildout]
extends = https://raw.github.com/gitesdewallonie/buildout-gites/master/base.cfg
allow-picked-versions = true

develop =
    .

auto-checkout =
    gites.db
    gites.skin
    gites.map
    gites.locales

gites-eggs =
    gites.core

gites-zcml =
    gites.core

eggs =
    ${buildout:gites-eggs}
zcml =
    ${buildout:gites-zcml}

[scripts]
recipe =

[test]
recipe =

[coverage-test]
recipe =
