<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="gites">

  <adapter for="gites.db.interfaces.IMaisonTourisme"
           factory=".search.MaisonTourismeSearch"
           provides=".interfaces.ITableSearch" />

  <adapter for="gites.db.interfaces.IHebergement"
           factory=".search.HebergementSearch"
           provides=".interfaces.ITableSearch" />

  <grok:grok package=".hebergementsfetcher" />

  <include file="facebook.zcml" />

  <includeOverrides file="overrides.zcml" />

</configure>
