<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gites">

  <!-- collective.opengraph only works with content types, and Hebergement is not,
       so we have to recreate a viewlet for hebergement -->
  <browser:viewlet
    name="hebergement.metatags"
    for="gites.db.interfaces.IHebergement"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class="collective.opengraph.viewlets.OGViewlet"
    permission="zope2.View"
    />

  <!-- Adapts facebook metadatas -->
  <adapter for="..content.interfaces.IBoutiqueItem"
           factory=".atmetatags.BoutiqueItemATMetatags"
           provides="collective.opengraph.interfaces.IOpengraphMetatags" />

  <adapter for="..content.interfaces.IPackage"
           factory=".atmetatags.PackageATMetatags"
           provides="collective.opengraph.interfaces.IOpengraphMetatags" />

  <adapter for="gites.db.interfaces.IHebergement"
           factory=".atmetatags.HebergementATMetatags"
           provides="collective.opengraph.interfaces.IOpengraphMetatags" />

  <!-- Deactivate facebook metatags in sc.social.like -->
  <include package="z3c.unconfigure"
           file="meta.zcml" />

  <include package="sc.social.like.browser" />

  <unconfigure>
    <browser:viewlet
        name="sc.social.likes_metadata"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        layer="sc.social.like.interfaces.ISocialLikeLayer"
        class="sc.social.like.browser.viewlets.SocialMetadataViewlet"
        permission="zope.Public"
        />
  </unconfigure>

</configure>
