<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:monkey="http://namespaces.plone.org/monkey">

  <include package="collective.monkeypatcher" />

  <monkey:patch
    description="Patch to include new parameter"
	class="collective.z3cform.datepicker.widget.DatePickerWidget"
	original="update"
	replacement=".patch.date_update" />

  <monkey:patch
    description="Patch for the date converter"
	class="collective.z3cform.datepicker.widget.DateConverter"
	original="toFieldValue"
	replacement=".patch.date_converter" />

</configure>
