<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="gites">

  <grok:grok package="."/>

  <browser:page
      for="*"
      name="boutique_item_view"
      template="templates/boutique_item_view.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="dbreferencewidget_view"
      class=".dbreferencewidgetview.DBReferenceWidgetView"
      permission="zope.Public"
      allowed_interface=".interfaces.IDBReferenceWidgetView"
      />

  <browser:page
      for="gites.core.content.interfaces.IDerniereMinute"
      name="derniere_minute_view"
      permission="zope.Public"
      template="templates/derniere_minute.pt"/>

  <browser:defaultView
      name="derniere_minute_root_folder"
      for="gites.skin.interfaces.IDerniereMinuteRootFolder"
      />

  <utility
      name="gitescontent.communes"
      component=".vocabulary.CommuneVocabularyFactory"/>

  <utility
      name="gitescontent.provinces"
      component=".vocabulary.ProvinceVocabularyFactory"/>

  <utility
      name="gitescontent.typehebergement"
      component=".vocabulary.TypeHebVocabularyFactory"/>

  <utility
      name="gitescontent.groupedtypehebergement"
      component=".vocabulary.GroupedTypeHebVocabularyFactory"/>

  <utility
      name="gitescontent.classification"
      component=".vocabulary.ClassificationVocabularyFactory"/>

  <utility
      name="gites.Cartes"
      component=".vocabulary.CartesVocabularyFactory"/>

</configure>
