<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="gites">

  <include file="hebergement.zcml"/>
  <grok:grok package="."/>

   <browser:page
      for="*"
      name="sejour-a-bois-ouvert"
      template="templates/metro/bois_ouvert_fr.pt"
      permission="zope.Public"
      />
   <browser:page
      for="*"
      name="open-bosverblijven"
      template="templates/metro/bois_ouvert_nl.pt"
      permission="zope.Public"
      />
   <browser:page
      for="*"
      name="sejour-memoire-et-sepulture"
      template="templates/metro/sejour_memoire_fr.pt"
      permission="zope.Public"
      />
   <browser:page
      for="*"
      name="verblijven-herdenking-en-begraafplaatsen"
      template="templates/metro/sejour_memoire_nl.pt"
      permission="zope.Public"
      />





   <browser:page
      for="*"
      name="gdw_sendto_form"
      class=".sendtoform.SendToFormView"
      template="templates/sendto_form.pt"
      permission="zope.Public"
      />

   <browser:page
      for="*"
      name="getGroupementByPk"
      attribute="getGroupementByPk"
      class=".hebergement.HebergementView"
      permission="zope.Public"
      />

   <browser:page
      for="*"
      class=".hebergement.HebergementView"
      name="gallery"
      template="templates/galerie.pt"
      permission="zope.Public"
      />

   <browser:page
      name="url_heb"
      for="*"
      class=".hebergement.HebergementAbsoluteURL"
      permission="zope.Public"
      />

   <browser:page
      name="is_smoker"
      for="*"
      attribute="is_smoker"
      class=".hebergement.HebergementHelper"
      permission="zope.Public"
      />

   <browser:page
      name="accept_dogs"
      for="*"
      attribute="accept_dogs"
      class=".hebergement.HebergementHelper"
      permission="zope.Public"
      />

   <browser:page
      for="*"
      name="extern-calendar"
      class=".externcalendar.HebergementExternCalendarView"
      allowed_interface=".interfaces.IHebergementView"
      permission="zope.Public"
      template="templates/externcalendar.pt"
      />

   <browser:page
      for="*"
      name="extern-monthly-calendar"
      class=".externcalendar.HebergementExternMonthlyCalendarView"
      allowed_interface=".interfaces.IHebergementView"
      permission="zope.Public"
      template="templates/externmonthlycalendar.pt"
      />

  <browser:resourceDirectory
      name="gdwcore"
      directory="resources/"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="getTranslatedObjectUrl"
      attribute="getTranslatedObjectUrl"
      class=".translations.Translate"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="isMobile"
      attribute="isMobile"
      class=".responsive.ResponsiveView"
      permission="zope.Public"
      />

   <browser:page
      for="*"
      name="blog_newsletter_subscribe"
      permission="zope.Public"
      allowed_interface=".interfaces.ISendMail"
      class=".SendMail.SendMail"
      attribute="sendBlogSubscriptionMail"
      />

   <browser:page
      for="*"
      name="form_contact_proprio"
      template="templates/form_contact_proprio.pt"
      permission="zope.Public"
      allowed_interface=".interfaces.ISendMail"
      class=".SendMail.SendMail"
      />

  <browser:page
      for="*"
      name="signaler_probleme"
      template="templates/signaler_probleme.pt"
      permission="zope.Public"
      allowed_interface=".interfaces.ISendMail"
      class=".SendMail.SendMail"
      />

  <browser:page
      for="*"
      name="send_mail_for_problem"
      permission="zope.Public"
      allowed_interface=".interfaces.ISendMail"
      class=".SendMail.SendMail"
      attribute="sendMailForProblem"
      />

  <browser:page
      for="*"
      name="send_mail_to_proprio"
      permission="zope.Public"
      allowed_interface=".interfaces.ISendMail"
      class=".SendMail.SendMail"
      attribute="sendMailToProprio"
      />

  <browser:page
      for="*"
      name="boutique_item_view"
      template="templates/boutique_item_view.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="dbreferencewidget_view"
      class=".dbreferencewidgetview.DBReferenceWidgetView"
      permission="zope.Public"
      allowed_interface=".interfaces.IDBReferenceWidgetView"
      />

  <browser:page
      for="gites.core.content.interfaces.IDerniereMinute"
      name="derniere_minute_view"
      permission="zope.Public"
      template="templates/derniere_minute.pt"/>

  <browser:defaultView
      name="derniere_minute_root_folder"
      for="gites.skin.interfaces.IDerniereMinuteRootFolder"
      />

  <browser:defaultView
      name="boutique_root"
      for="gites.skin.interfaces.IBoutiqueRootFolder"
      />

  <browser:page
      for="*"
      name="moteur_recherche_view"
      class=".moteur_recherche.MoteurRecherche"
      permission="zope.Public"
      allowed_interface=".interfaces.IMoteurRecherche"
      />

  <browser:page
      for="*"
      name="code"
      permission="zope.Public"
      template="templates/search_by_code.pt"
      />

   <browser:page
      for="*"
      name="unknown_gites"
      permission="zope.Public"
      template="templates/unknown_gites.pt"
      />

   <browser:page
      for="gites.db.interfaces.ICommune"
      name="index.html"
      permission="zope.Public"
      class=".typehebcommune.TypeHebCommuneView"/>

   <browser:page
      for="gites.db.interfaces.ITypeHebergement"
      name="index.html"
      permission="zope.Public"
      class=".typeheb.TypeHebView"/>

   <browser:page
      for="gites.db.interfaces.IHebergement"
      name="plone_layout"
      permission="zope.Public"
      class=".layout.LayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

  <utility
      name="gitescontent.typehebergement"
      component=".vocabulary.TypeHebVocabularyFactory"/>

  <utility
      name="gitescontent.groupedtypehebergement"
      component=".vocabulary.GroupedTypeHebVocabularyFactory"/>

  <utility
      name="gitescontent.classification"
      component=".vocabulary.ClassificationVocabularyFactory"/>

  <utility
      name="gites.Cartes"
      component=".vocabulary.CartesVocabularyFactory"/>

</configure>
