<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="gites">

  <include file="hebergement.zcml"/>
  <grok:grok package="."/>

  <browser:resourceDirectory
      name="gdwcore"
      directory="resources/"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="getTranslatedObjectUrl"
      attribute="getTranslatedObjectUrl"
      class=".translations.Translate"
      permission="zope.Public"
      />

   <browser:page
      for="*"
      name="blog_newsletter_subscribe"
      permission="zope.Public"
      allowed_interface=".interfaces.ISendMail"
      class=".SendMail.SendMail"
      attribute="sendBlogSubscriptionMail"
      />

  <browser:page
      for="*"
      name="boutique_item_view"
      template="templates/boutique_item_view.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="dbreferencewidget_view"
      class=".dbreferencewidgetview.DBReferenceWidgetView"
      permission="zope.Public"
      allowed_interface=".interfaces.IDBReferenceWidgetView"
      />

  <browser:page
      for="gites.core.content.interfaces.IDerniereMinute"
      name="derniere_minute_view"
      permission="zope.Public"
      template="templates/derniere_minute.pt"/>

  <browser:defaultView
      name="derniere_minute_root_folder"
      for="gites.skin.interfaces.IDerniereMinuteRootFolder"
      />

  <browser:page
      for="*"
      name="moteur_recherche_view"
      class=".moteur_recherche.MoteurRecherche"
      permission="zope.Public"
      allowed_interface=".interfaces.IMoteurRecherche"
      />

   <browser:page
      for="*"
      name="unknown_gites"
      permission="zope.Public"
      template="templates/unknown_gites.pt"
      />

  <adapter
      for="gites.db.interfaces.ITypeHebergement
           gites.db.interfaces.ICommune
           zope.publisher.interfaces.browser.IDefaultBrowserLayer"
     factory=".typehebcommune.TypeHebCommuneView"
     provides=".interfaces.ITypeHebCommuneView"
     name="index.html"
     />

  <utility
      name="gitescontent.communes"
      component=".vocabulary.CommuneVocabularyFactory"/>

  <utility
      name="gitescontent.provinces"
      component=".vocabulary.ProvinceVocabularyFactory"/>

  <utility
      name="gitescontent.typehebergement"
      component=".vocabulary.TypeHebVocabularyFactory"/>

  <utility
      name="gitescontent.groupedtypehebergement"
      component=".vocabulary.GroupedTypeHebVocabularyFactory"/>

  <utility
      name="gitescontent.classification"
      component=".vocabulary.ClassificationVocabularyFactory"/>

  <utility
      name="gites.Cartes"
      component=".vocabulary.CartesVocabularyFactory"/>

</configure>
