<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gites.core">

  <browser:page
      for="*"
      name="dbreferencewidget_view"
      class=".dbreferencewidgetview.DBReferenceWidgetView"
      permission="zope.Public"
      allowed_interface=".interfaces.IDBReferenceWidgetView"
      />

  <browser:page
      for="gites.core.content.interfaces.IIdeeSejour"
      name="idee_sejour_view"
      permission="zope.Public"
      template="templates/idee_sejour.pt"/>

  <browser:page
      for="gites.core.content.interfaces.IIdeeSejourFolder"
      name="idee_sejour_folder_view"
      permission="zope.Public"
      template="templates/idee_sejour_folder.pt"/>

</configure>

