Changelog
=========

0.2.2 (unreleased)
------------------

- Reopen Psycopg_database_connection when closed to avoid errors : #6237
  [laulaz]


0.2.1 (2015-09-01)
------------------

- Fix redirect from contact proprio : #6243
  [schminitz]


0.2 (2015-07-06)
----------------

- Patch LanguageTool before traverse hook to prevent setting the language cookie : #5189
  [francois]

- Invalidate all cache when hebergement/update is called : #5915
  [laulaz]


0.1.16 (2015-04-15)
-------------------

- Do not show '-' when comment is not empty : #6177
  [schminitz]


0.1.15 (2015-04-10)
-------------------

- Remove carrousel arrows when only one photo : #6164
  [laulaz]


0.1.14 (2015-02-08)
-------------------

- Change Google Analytics code : #6125
  [laulaz]

- Add Google remarketing code : #6126
  [laulaz]


0.1.13 (2015-01-15)
-------------------

- boutons liens tarification pas pour les chambres CH, MH, CHECR
  [Alain]


0.1.12 (2015-01-12)
-------------------

- lien vers tarification dans description gites : #6047
  [Alain]

- supression de s ssss de test : ##
  [Alain]


0.1.11 (2015-01-08)
-------------------

- Update default metadatas value : #6112
  [francoisb]

- Update tarif value when empty : #6112
  [francoisb]


0.1.10 (2015-01-07)
-------------------

- Update prices from comparison table : #6112
  [francoisb]


0.1.9 (2014-11-29)
------------------

- Change title text : #6084
  [laulaz]


0.1.8 (2014-11-04)
------------------

- Better showing tarif affinitic refs #6052
  [schminitz]


0.1.7 (2014-11-04)
------------------

- Separate feast weekend tarif, so numbers of nights is displayed affinitic refs #6057
  [schminitz]

- Show warning message only when completing the form affinitic refs #6060
  [schminitz]


0.1.6 (2014-10-15)
------------------

- Translate value fix CHECKED translation affinitic refs #6039
  [schminitz]


0.1.5 (2014-10-13)
------------------

- Display prices from the new table.
  [schminitz, francoisb]


0.1.4 (2014-09-29)
------------------

- Show min/max in some column header : #5984
  [schminitz]

- Ajout phrase points et non virgules : #5984
  [schminitz]

- Check changes for OTHER_CLEAN : #5984
  [schminitz]

- Add new columns for tarif to confirm : #5982
  [schminitz]


0.1.3 (2014-09-16)
------------------

- Update price to display 2 digits after the comma : #5978
  [mpeeters]


0.1.2 (2014-09-16)
------------------

- Fix special character in tarif-edition : #5977
  [francoibr]


0.1.1 (2014-09-16)
------------------

- Fix lodging prices tables : #5839
  [mpeeters]


0.1 (2014-09-15)
----------------

- Initial release
