Changelog
=========

0.1.12 (unreleased)
-------------------

- Nothing changed yet.


0.1.11 (2015-01-08)
-------------------

- Update default metadatas value : #6112
  [francoisb]

- Update tarif value when empty : #6112
  [francoisb]


0.1.10 (2015-01-07)
-------------------

- Update prices from comparison table : #6112
  [francoisb]


0.1.9 (2014-11-29)
------------------

- Change title text : #6084
  [laulaz]


0.1.8 (2014-11-04)
------------------

- Better showing tarif affinitic refs #6052
  [schminitz]


0.1.7 (2014-11-04)
------------------

- Separate feast weekend tarif, so numbers of nights is displayed affinitic refs #6057
  [schminitz]

- Show warning message only when completing the form affinitic refs #6060
  [schminitz]


0.1.6 (2014-10-15)
------------------

- Translate value fix CHECKED translation affinitic refs #6039
  [schminitz]


0.1.5 (2014-10-13)
------------------

- Display prices from the new table.
  [schminitz, francoisb]


0.1.4 (2014-09-29)
------------------

- Show min/max in some column header : #5984
  [schminitz]

- Ajout phrase points et non virgules : #5984
  [schminitz]

- Check changes for OTHER_CLEAN : #5984
  [schminitz]

- Add new columns for tarif to confirm : #5982
  [schminitz]


0.1.3 (2014-09-16)
------------------

- Update price to display 2 digits after the comma : #5978
  [mpeeters]


0.1.2 (2014-09-16)
------------------

- Fix special character in tarif-edition : #5977
  [francoibr]


0.1.1 (2014-09-16)
------------------

- Fix lodging prices tables : #5839
  [mpeeters]


0.1 (2014-09-15)
----------------

- Initial release
